<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <title>Anthony Box</title>
    <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
  </head>
  <style media="screen">
    .main-header {
      color: white;
    }
      .mobile {
        display: block;
      }


      .main {
        align-items: center;
      }
      .main-header.mobile {
        display: block;
      }
      .main-header.desktop{
        display:none;
      }
      .main-desc {
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .social-menu {
        align-self: flex-start;
      }

  @media screen and (min-width:1093px)  {
    .main {
      align-items: baseline;
      width: 90%;
    }
    .main-header.desktop {
      position: absolute;
      top: 0;
    }
    .main-header.mobile {
      display: none;
    }
    .main-header.desktop{
      display:block;
    }
    .main-desc {
    flex-direction: row-reverse;
    align-items: flex-end;
    justify-content: space-between;
  }
  .main-image{
    align-self: flex-end;

  }
 }
    svg{
    }

    h1,h2,h3,h4 {
      font-family: "Ubuntu", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    p {
      font-family: "Inter", sans-serif;
      font-optical-sizing: auto;
      font-weight: 14px;
        font-style: normal;
    }
    html, body {
        min-height: 800px;
        margin: 0;
        height: 100%;
        width: 100%;
    }
    #reset-this-root {
      all: unset;
    }
    body {
      align-items: center;
      position: relative;
      display: flex;
    }
    menu {
      width: 100%;
      margin: 0;
      padding: 0;
      padding-top: 20px;

      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    .hero  {
      top: 0;
      position: absolute;
      width: 100%;
      height: 50%;
      background-color: #840028;
      border-radius: 0 0 10px 10px;
    }
    .main {
      position: relative;
      z-index: 99;
      display: flex;
      flex-direction: column;
      width: 70%;
      max-width: 900px;
      margin: 0 auto;
    }
    .main-header h1 {
      font-size: 40px;
    }
    .main-image{
      align-self: center;

    }
    .main-image img{
      float: right;
      width: 300px;
      border-radius: 20px;
    }
    .main-desc {
      display: flex;
    }

    .main-image{
      flex: 1
    }
    .main-about {
      flex: 1;
    }
    .social-menu ul{
    position: absolute;
    display: flex;
    margin: 0;
    padding: 0;
}

.social-menu ul li{
    list-style: none;
    margin: 0 15px;
}

.social-menu ul li .fab{
    font-size: 30px;
    line-height: 60px;
    transition: .3s;
    color: #000;
}
.social-menu ul li .fa{
    font-size: 30px;
    line-height: 60px;
    transition: .3s;
    color: #000;
}

.social-menu ul li .fab:hover{
    color: #fff;
}
.social-menu ul li .fa:hover{
    color: #fff;
}

.social-menu ul li a{
    position: relative;
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    transition: .6s;
    box-shadow: 9px 9px 16px rgba(163,177,198,0.6), -9px -9px 16px rgba(255,255,255,0.5);
}


.social-menu ul li a:hover{
    transform: translate(0, -10%);
}

.social-menu ul li:nth-child(1) a:hover{
    background-color: rgba(0, 0, 0, 0.829);
}
.social-menu ul li:nth-child(1) a:hover{
    background-color: #E4405F;
}
.social-menu ul li:nth-child(2) a:hover{
    background-color: #0077b5;
}
.social-menu ul li:nth-child(3) a:hover{
    background-color: #000;
}
.social-menu ul li:nth-child(4) a:hover{
    background-color: #000;
}

  </style>
  <body>
    <div class="hero">
      <menu>
        <svg width="39" height="40" viewBox="0 0 29 30" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M28.2718 6.94812C28.2705 6.94682 28.2692 6.94551 28.2692 6.94421C28.04 6.59263 27.7249 6.31269 27.3603 6.13688L15.3325 0.236989C14.701 -0.0781263 13.9444 -0.0794296 13.3116 0.235687L1.28912 6.13558C0.92191 6.31136 0.606798 6.59133 0.378923 6.94161C0.378923 6.94291 0.37762 6.94291 0.37762 6.94291C0.37762 6.94421 0.376318 6.94421 0.376318 6.94551L0.373714 6.94812C0.130215 7.31663 0 7.74632 0 8.19167V21.8082C0 22.6754 0.505219 23.4814 1.28522 23.863L13.3157 29.7695C13.636 29.9232 13.9746 30 14.3222 30C14.6673 30 15.0149 29.9206 15.3287 29.7682L27.3605 23.8643C28.1405 23.4828 28.6458 22.6755 28.6458 21.8096V8.1917C28.6458 7.74768 28.5166 7.31793 28.2718 6.94812ZM1.65344 6.88431L13.6812 0.981754C14.0836 0.782526 14.5615 0.782526 14.9638 0.983056L26.9983 6.88561C27.0882 6.92859 27.1715 6.98067 27.2483 7.04057L23.8679 8.6995L14.3232 13.3833L1.39933 7.0421C1.47746 6.9809 1.56099 6.92859 1.65344 6.88431ZM1.65214 23.1153C1.15472 22.8718 0.834408 22.3587 0.834408 21.8092V8.19136C0.834408 8.0325 0.860451 7.87755 0.909931 7.73041L13.9051 14.107V29.1076C13.8283 29.0841 13.7514 29.0568 13.6785 29.0203L1.65214 23.1153ZM27.8121 21.8079C27.8121 22.3587 27.4918 22.8705 26.9931 23.114L14.964 29.0192C14.8911 29.0543 14.8168 29.083 14.7387 29.1064L14.74 14.1072L27.7365 7.73062C27.786 7.87776 27.812 8.03271 27.812 8.19157L27.8121 21.8079Z" fill="white"/>
        </svg>
      </menu>

    </div>
    <div class="main">
      <div class="main-header desktop">
        <h1>My Name is <br><strong>Anthony Box</strong></h1>
      </div>
      <div class="main-header mobile">
        <h1>My Name is <br><strong>Anthony Box</strong></h1>
      </div>
      <div class="main-desc">
        <div class="main-image">
          <img src="./headshot.png">
        </div>
        <div class="main-about">
          <p>As a driven Business Major with an Accounting Concentration at Morehouse College, I’m honing my skills in
             Audit and Tax accounting. Hailing from Dallas, Texas, I bring a global perspective, speaking both Spanish
             and Chinese. When I’m not deep in the numbers, you’ll find me pushing limits at the gym or mastering a wheelie
              on my unicycle.</p>
        </div>


      </div>
        <div class="social-menu">
          <ul>
              <li><a href="https://www.instagram.com/ajboxjr/" title="Check out my Insta" target="blank"><i class="fab fa-instagram"></i></a></li>
              <li><a href="https://www.linkedin.com/in/anthony-box-01a9bb44/" title="Check out my LinkedIn" target="blank"><i class="fab fa-linkedin-in"></i></a></li>
              <li><a href="mailto:anthony.box@morehouse.edu" title="Shoot me an email"><i class="fa fa-envelope-open-o" target="blank"></i></a></li>
              <li><a href="./resume-anthony.pdf" title="Download Resume" download><i class="fa fa-arrow-circle-o-down" aria-hidden="true"></i></a></li>
          </ul>
      </div>
    </div>

  </body>
</html>
